{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PatchnoteDB": "Data Source=Data\\Patchnotes.db",
    "UserDB": "Data Source=Data\\Users.db"
  },

  "AllowedHosts": "*"
}
